# Auto-warn-1.5

./: LICENSE  README.md  moderation.json
auto-1.5warn/: build.gradle  gradle.properties
auto-1.5warn/src/client/java/com/legenda/: ModerationClient.java  ModerationConfig.java  ModerationKeybinds.java
auto-1.5warn/src/client/java/com/legenda/gui/: BadWordsScreen.java  HMButton.java  HMRenderUtils.java  HMTabButton.java  HMTextField.java  HMToggle.java  ModerationScanScreen.java
auto-1.5warn/src/client/java/com/legenda/mixin/: ChatHudMixin.java
auto-1.5warn/src/client/java/com/legenda/moderation/: ModerationCommands.java  ModerationConfigManager.java  ModerationScanner.java  ModerationState.java
auto-1.5warn/src/client/resources/assets/modid/lang/: ru_ru.json
auto-1.5warn/src/main/resources/: fabric.mod.json  modid.mixins.json
